.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

input {
  font-size: 1rem;
}

.sidebar{
  background-color: gray;
  margin: 0px;
  //margin-right: 20px;
  height: 100%;
}

.sidebar-wrapper{
  margin: 10px;
  display: inline-block;
}

.setting-div{
  display: grid;
  grid-template-columns: 50% 50%;
}

.title{
  font-size: 40px;
  font-weight: 300;
}
.small-title{
  font-size: 25px;
  font-weight: 200;
}

.search-wrapper{
  margin: 10px;
}

body{
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0px;
}

.grid-body{
  display: grid;
  grid-template-columns: 200px auto;
  margin-left: 0px;
  height: 100%;
  background-color: lightgray;
  bottom: 0px;
}

.recipe-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: .25rem;
  margin: 10px;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
  height: 100px;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

.hide {
  display: none;
}