.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

input {
  font-size: 1rem;
}

.sidebar-wrapper{
  background-color: gray;
  min-height: 100%;
  margin: 0px;
  display: inline-block;
}

.setting-div{
  display: grid;
  grid-template-columns: 50% 50%;
}

.title{
  font-size: 40px;
  font-weight: 300;
}
.small-title{
  font-size: 25px;
  font-weight: 200;
}
.search-setting-header{
  font-size: 25px;
  font-weight: 200;
  height: 5px;
}

.search-wrapper{
  margin: 10px;
}

body{
  min-height: 100%;
  width: 100%;
  margin: 0px;
}

.grid-body{
  display: grid;
  grid-template-columns: 200px auto;
  margin-left: 0px;
  min-height: 100vh;
  background-color: lightgray;
  bottom: 0px;
}

.recipe-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  gap: .25rem;
  margin: 10px;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
  height: 100px;
}

.card:hover{
  background-color: rgb(183, 183, 183);
  scale: 1.03;
}

.info-list{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}

.info{
  font-size: 12px;
  color: #777;
  padding: 0;
  margin: 0;
}

.info-big{
  font-size: 16px;
  color: #777;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #505050;
}

a{
  color: black;
  text-decoration: none;
}



.hide {
  display: none;
}

.small-info
{
  font-size: 12px;
  margin-left: 5px;
}